# DevOpsAssignment

moduleOne/: pom.xml
moduleOne/src/package2/: Main2.java  MainForAutomatedBuild.java
moduleOne/src/packageOne/: Main.java  Main2.java
